final project/Final Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Timer" Height="550" Width="370"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleBar" MouseMove="TitleBar_MouseMove" Background="#252525">
            <TextBlock Margin="10 3 0 0" FontSize="15" x:Name="Title" Foreground="White" FontStyle="Normal">Timer</TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#252525">
            <Button Width="20" x:Name="MinBtn"  Click="MinBtn_Click" Background="Transparent" BorderBrush="White" BorderThickness="0" Foreground="White">━</Button>
            <Button Width="20" x:Name="MaxBtn"  Click="MaxBtn_Click" Background="Transparent" BorderBrush="White" BorderThickness="0" Foreground="White">☐</Button>
            <Button Width="20" x:Name="CloseBtn"  Click="CloseBtn_Click" Background="Transparent" BorderBrush="White" BorderThickness="0" Foreground="White">✘</Button>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center"  Background="Transparent">
            <Rectangle Fill="#080808" Height="200"></Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 45">
                <TextBlock Foreground="White" TextAlignment="Center" FontSize="72" Width="80" x:Name="MinCount">00</TextBlock>
            <TextBlock Foreground="White" TextAlignment="Center" FontSize="72" x:Name="midCount">:</TextBlock>
            <TextBlock Foreground="White" TextAlignment="Center" FontSize="72" x:Name="SecCount" >00</TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Grid.Row="2" Background="Gray" Orientation="Vertical">
                <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" FontWeight="Black"> Minutes</TextBlock>
                <Grid>
                <Canvas Height="20" Margin="10" x:Name="Min_Canvas" Width="340">
                    <Border CornerRadius="10" Background="White" x:Name="Min" Width="30">
                        <TextBlock x:Name="MinNum" Width="30" Height="20" FontSize="14" FontWeight="Black" TextAlignment="Center">1</TextBlock>
                    </Border>
                </Canvas>
            </Grid>
            <Slider Margin="10 0" Minimum="0" Maximum="60" x:Name="MinSlider" ValueChanged="MinSlider_ValueChanged" IsMoveToPointEnabled="True"></Slider>

                <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" FontWeight="Black"> Seconds
                </TextBlock>

                <Grid>
                    <Canvas Height="20" Margin="10" x:Name="Sec_Canvas" Width="340">
                        <Border CornerRadius="10" Background="White" x:Name="Sec" Width="30">
                            <TextBlock x:Name="SecNum" Width="30" Height="20" FontSize="14" FontWeight="Black" TextAlignment="Center">1</TextBlock>
                        </Border>
                    </Canvas>
                </Grid>
                <Slider Margin="10 0" Minimum="0" Maximum="60" x:Name="SecSlider" ValueChanged="SecSlider_ValueChanged" IsMoveToPointEnabled="True"></Slider>

                
            </StackPanel>
        </Grid>

    <StackPanel Grid.Row="3" Background="#252525" Orientation="Horizontal" >
            <StackPanel HorizontalAlignment="Left">
                <Button HorizontalAlignment="Left" x:Name="StartButton" Click="StartButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderThickness="0" Height="50" Width="70" Margin="10" BorderBrush="Red" Background="#FF1B1B" CornerRadius="15">
                                <Polygon Points="45,25 30,38 ,30,12 " StrokeThickness="0" >
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="White" ></SolidColorBrush>
                                    </Polygon.Fill>
                                </Polygon>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="55 0 0 0" Height="50" Width="70">
                <Button HorizontalAlignment="Center" x:Name="PauseButton" Click="PauseButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderThickness="0" Height="50" Width="70" Margin="0 0 0 0" BorderBrush="Red" Background="#FF1B1B" CornerRadius="15">
                            </Border>
                            <Rectangle Width="5" Height="23" Fill="White" Margin="-15 0 0 0"></Rectangle>
                            <Rectangle Width="5" Height="23" Fill="White" Margin="15 0 0 0"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="55 0 0 0" Width="80" Height="50">
                <Button HorizontalAlignment="Center" x:Name="StopButton" Click="StopButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderThickness="0" Height="50" Width="70" Margin="0 0 0 0" BorderBrush="Red" Background="#FF1B1B" CornerRadius="15">
                                    <Rectangle Width="20" Height="20" Fill="White" >
                                    </Rectangle>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
