final project/Final Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Topmost="False"
        Title="Timer" Height="550" Width="360"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  x:Name="TitleBar" MouseMove="TitleBar_MouseMove" Background="#252525">
            <TextBlock Margin="10 3 0 0" FontSize="15" x:Name="Title" Foreground="White" FontStyle="Normal">Timer</TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#252525">
            <Button Width="20" x:Name="MinBtn"  Click="MinBtn_Click" Background="Transparent" BorderBrush="White" BorderThickness="0" Foreground="White">━</Button>
            <Button Width="20" x:Name="MaxBtn"  Click="MaxBtn_Click" Background="Transparent" BorderBrush="White" BorderThickness="0" Foreground="White">☐</Button>
            <Button Width="20" x:Name="CloseBtn"  Click="CloseBtn_Click" Background="Transparent" BorderBrush="White" BorderThickness="0" Foreground="White">✘</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#080808">
            
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#F0F0F0"></StackPanel>

        <StackPanel Grid.Row="3" Background="#252525" Orientation="Horizontal" >
            <Button HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderThickness="0" Height="50" Width="70" Margin="10" BorderBrush="Red" Background="#FF1B1B" CornerRadius="15">
                                <Polygon Points="45,25 30,38 ,30,12 " StrokeThickness="0" >
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="White" ></SolidColorBrush>
                                    </Polygon.Fill>
                                </Polygon>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button HorizontalAlignment="Left" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderThickness="0" Height="50" Width="70" Margin="50 0 0 0" BorderBrush="Red" Background="#FF1B1B" CornerRadius="15">
                            </Border>
                            <Rectangle Width="5" Height="23" Fill="White" Margin="35 0 0 0"></Rectangle>
                            <Rectangle Width="5" Height="23" Fill="White" Margin=" 65 0 0 0"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderThickness="0" Height="50" Width="70" Margin="55 0 0 0" BorderBrush="Red" Background="#FF1B1B" CornerRadius="15">
                                <Rectangle Width="20" Height="20" Fill="White" ></Rectangle>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
